<!DOCTYPE html>
<html lang="kr">
        <head>
        <title>homework</title>
        <meta charset="utf-8"/>
        <meta name="description" content="This is 2nd homework"/>
    <style>
        html{
    background-color: tomato;               
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#center{
    height: 300px;
    width: 300px;
    background-color: wheat;
    border: 3px solid black;
}

#top{
    background-color: teal;
    height: 60px;
    width: 60px; 
    border: 3px solid white;
    
    
}
#mid{
    background-color: teal;
    height: 60px;
    width: 255px;
    border: 3px dashed white;
    margin: 26px;
}
#bot{
    background-color: teal;
    height: 60px;
    width: 60px;
    border: 3px solid white;
    
}
    </style>
    </head>
    <body>
        <div id="center">
            <div id="top"></div><div id="mid"></div><div id="bot"></div>
        </div>
    </body>
</html>