<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>homework</title>
  <style>body{
    border: 5px solid #01C4AE;
    margin: 0;
}

.nav--bar{
    display: flex;
    height: 15vh;
    justify-content: center;
    align-items: center;
    
}
.nav--bar_x{
    width: 20%;
    margin-left: 5%;
}
.nav--bar_playlist{
    width:80%;
    margin-left: 30%;
}
.now--playing{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
.now--playing_img{
    background-color:#FEBD11 ;
    height: 134px;
    width: 134px;
    border-radius: 10px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.now--playing_title{
    display: flex;
    align-items: center;
    flex-direction: column;
    width:66%;
}

.now--playing_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}
.now--playing_buttons_play{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 10%;
    border: 2px solid black;
    border-radius: 10px;
    height: 50px;
    border-bottom: 5px solid black;
}
.now--playing_buttons_heart{
    display: flex;
    justify-content: center;
    width: 50px;
    margin: 5%;
    align-items: center;
    border: 2px solid black;
    border-radius: 50%;
    height: 50px;
    border-bottom: 5px solid black;
}
.now--playing_buttons_plus{
    display: flex;
    justify-content: center;
    width: 50px;
    margin: 5%;
    align-items: center;
    border: 2px solid black;
    border-radius: 50%;
    height: 50px;
    border-bottom: 5px solid black;
}

.music{
    
    flex-direction: column;
    margin-top: 12.5%;
    margin-bottom: 12.5%;
    display: inline-block;
}

.music_title{
    font-size: 25px;
    font-weight: 600;
}
.singer_name{
    font-size: 16px;
    color: rgba(0,0,0,0.7);
    font-weight: 500;
}

.color_box{
    display: flex;
    border: 2px solid black;
    height: 56px;
    width: 56px;
    border-radius: 10px;
}

div.color_box:nth-child(1){
 background-color: tomato ;   
}
div.color_box:nth-child(3){
    background-color: #FF8ABB ;   
}
div.color_box:nth-child(5){
    background-color:#1746E4;   
}
div.color_box:nth-child(7){
    background-color: #00C5AE ;   
}


</style>
</head>
<body>
<div class="nav--bar">
    <span class="nav--bar_x"><i class="fa-solid fa-x fa-lg"></i></span>
    <span class="nav--bar_playlist"><h2>Playlist</h2></span>
</div>

    <div class="now--playing">
        <div class="now--playing_img">
            <i class="fa-regular fa-image fa-4x"></i>
        </div>
    <div class="now--playing_title">
        <span><h1>Random Love</h1></span>
        <span><h4>by Divay Kapoor</h4></span>
    </div>
    </div>

<div class="now--playing_buttons">
    <div class="now--playing_buttons_play"><i class="fa-solid fa-play"></i><h3>Play</h3></div>
    <div class="now--playing_buttons_heart"><i class="fa-solid fa-heart"></i></div>
    <div class="now--playing_buttons_plus"><i class="fa-solid fa-plus"></i></div>
</div>

<ul>
    <div class="color_box"></div>
    <div class="music">
        <div class="music_title">
            Matargasti</div>
        <div class="singer_name">Mohit Chauhan</div>
    </div>
    <div class="color_box"></div>
    <div class="music">
        <div class="music_title">
            Attitude</div>
        <div class="singer_name">Lewis OfMan-Attitude</div>
    </div>
    <div class="color_box"></div>
    <div class="music">
        <div class="music_title">
            Try Everthing</div>
        <div class="singer_name">Shakira-Zootopia</div>
    </div>
    <div class="color_box"></div>
    <div class="music">
        <div class="music_title">
            Sunflower</div>
        <div class="singer_name">Joseph Vincent-Sunflower</div>
    </div>
</ul>
  

  <script src="https://kit.fontawesome.com/183a3e17a4.js" crossorigin="anonymous"
  ></script>
</body>
</html>
